Week 1-4  (Unit 1 and 2) :--


LAB 1 - https://www.cloudskillsboost.google/paths/20/course_templates/41/labs/520382

(Building a DevOps Pipeline using GCP services)

LAB 2 - https://www.cloudskillsboost.google/paths/20/course_templates/41/labs/520409

(Deploying Apps to Google Cloud)


Study Material Courses for Unit 1 and 2 --

Unit 1 - https://www.cloudskillsboost.google/paths/20/course_templates/95
         (Developing a Google SRE Culture)


Unit 2 - https://www.cloudskillsboost.google/course_templates/41
         (Reliable Google Cloud Infrastructure: Design and Process)


CA syllabus (Unit 1-2)  (24-28 feb) 

Go through these courses on cloudskillboost and also through pdf files in this github repo for preparing for exam ...

===========================================================================================================================

Mid-term Syllabus (Unit 1,2 and 3) 


Week 5-7  :--


LAB 3 - 

LAB 4 -

LAB 5 - 
